<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eric Yim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .blog-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            max-width: 1300px;
            margin: auto;
            position: relative;
        }
        .blog-container {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .blog-title {
            color: #ffffff;
            margin-top: 20px;
        }
        .blog-subtitle {
            color: #666;
        }
        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        .blog-paragraph {
            line-height: 1.6;
        }
        .blog-tag {
            background-color: #333;
            color: #fff;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- Nav -->
<nav id="nav" style="position: sticky;">
    <ul class="container">
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header class="blog-header">
    <h1 class="blog-title">The Design of Everyday Things: Chapter Three</h1>
</header>
<div class="blog-container">
    <div class="blog-tag">#WordJournal</div>
    <img class="blog-image" src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1154040/retina_1708x683_staging.toptal.net_designers_digital-product-design_what-is-a-mind-map-3ee5b9573b2bfc7a5cc63d6644204708.png" alt="Feature Image">

    <section>
        <h2 class="blog-subtitle">Word</h2>
        <p class="blog-paragraph">
            Mappings.
        </p>
    </section>

    <section>
        <h3 class="blog-subtitle">Explanation</h3>
        <p class="blog-paragraph">
            In Chapter 3, "Natural Mappings" stands out as a profound concept. Mappings refer to the
            relationship between controls and their effects in the world. Natural mappings leverage intuitive associations,
            allowing users to understand and predict how an interface or object operates based on its design and relation to the physical world.
        </p>
    </section>

    <section>
        <h2 class="blog-subtitle">Importance to Career</h2>
        <p class="blog-paragraph">
            As an aspiring entrepreneur, understanding and utilizing natural mappings is essential.
            Whether designing a product, software interface, or any user-facing application, leveraging
            intuitive and natural mappings reduces the learning curve for users. When users can instantly
            grasp how to use a new product or feature because it aligns with their existing knowledge or expectations,
            it enhances user satisfaction and product adoption. In an ever-competitive marketplace, an intuitive product design,
            achieved through effective mappings, can be a crucial differentiator and lead to greater success and customer loyalty.
        </p>
    </section>

    <section>
        <h3 class="blog-subtitle">Link to book</h3>
        <p class="blog-paragraph">
            <a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded-ebook/dp/B00E257T6C">Get Design of Everyday Things!</a>
        </p>
    </section>
</div>

</body>
</html>