<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eric Yim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .blog-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            max-width: 1300px;
            margin: auto;
            position: relative;
        }
        .blog-container {
            max-width: 1300px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .blog-title {
            color: #ffffff;
            margin-top: 20px;
        }
        .blog-subtitle {
            color: #666;
        }
        .blog-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }
        .blog-paragraph {
            line-height: 1.6;
        }
        .blog-tag {
            background-color: #333;
            color: #fff;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- Nav -->
<nav id="nav" style="position: sticky;">
    <ul class="container">
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<header class="blog-header">
    <h1 class="blog-title">The Design of Everyday Things: Chapter Two</h1>
</header>
<div class="blog-container">
    <div class="blog-tag">#ApproximateAnalogy</div>
    <br>
    <img class="blog-image" src="https://images.ctfassets.net/lh3zuq09vnm2/7erYvnLDOd4ZFPmNwsixa4/99994090a92ab574d8b7e190af66fa3e/Product_discovery_hub_discovery.png" alt="Feature Image">

    <section>
        <h2 class="blog-subtitle">Analogy</h2>
        <p class="blog-paragraph">
            "Discoverability is to a product as a table of contents is to a book."
        </p>
    </section>

    <section>
        <h3 class="blog-subtitle">Explanation</h3>
        <p class="blog-paragraph">
            Just as a table of contents gives readers a quick overview of what topics and chapters are
            contained within a book and where to find them, discoverability in a product allows users to
            easily identify its functions and capabilities. In a well-organized book, the table of contents
            clearly outlines chapter titles, major sections, and sometimes even key subsections, allowing readers
            to quickly navigate to the information they need. Similarly, a product with good discoverability will
            have its features readily accessible, with users being able to understand its functions without extensive
            exploration or referencing a manual.
        </p>
    </section>

    <section>
        <h2 class="blog-subtitle">Importance to Career</h2>
        <p class="blog-paragraph">
            As an aspiring entrepreneur, ensuring discoverability in my products or services will be pivotal. In today's
            fast-paced world, consumers often don't have the patience or time to fumble around trying to figure out how
            something works. If a user can't quickly understand or discover the core functionalities of a product, they
            might abandon it in favor of a more intuitive competitor. This principle applies not only to physical products
            but also to software interfaces, websites, and any user-facing system. By emphasizing discoverability, I can
            enhance user satisfaction, increase retention, and ultimately drive more conversions or sales.
        </p>
    </section>

    <section>
        <h3 class="blog-subtitle">Link to book</h3>
        <p class="blog-paragraph">
            <a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded-ebook/dp/B00E257T6C">Get Design of Everyday Things!</a>
        </p>
    </section>
</div>

</body>
</html>