<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eric Yim</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .blog-header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      max-width: 1300px;
      margin: auto;
      position: relative;
    }
    .blog-container {
      max-width: 1300px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .blog-title {
      color: #ffffff;
      margin-top: 20px;
    }
    .blog-subtitle {
      color: #666;
    }
    .blog-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }
    .blog-paragraph {
      line-height: 1.6;
    }
    .blog-tag {
      background-color: #333;
      color: #fff;
      padding: 0.2rem 0.5rem;
      border-radius: 3px;
      font-size: 0.8rem;
      margin-bottom: 1rem;
      display: inline-block;
    }
  </style>
</head>
<body>
<!-- Nav -->
<nav id="nav" style="position: sticky;">
  <ul class="container">
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>

<header class="blog-header">
  <h1 class="blog-title">The Design of Everyday Things: Chapter One</h1>
</header>
<div class="blog-container">
  <div class="blog-tag">#WordJournal</div>
  <img class="blog-image" src="https://miro.medium.com/v2/resize:fit:1400/1*QqombpRMnZW5sL78tVAoDg@2x.png" alt="Feature Image">

  <section>
    <h2 class="blog-subtitle">Word</h2>
    <p class="blog-paragraph">
      Affordances.
    </p>
  </section>

  <section>
    <h3 class="blog-subtitle">Explanation</h3>
    <p class="blog-paragraph">
      In Chapter 1 of "The Design of Everyday Things," Don Norman introduces the concept of "affordances,"
      referring to the perceived and actual properties of an object that determine how it can be used. For instance,
      a chair affords sitting, and a knob affords turning.
    </p>
  </section>

  <section>
    <h2 class="blog-subtitle">Importance to Career</h2>
    <p class="blog-paragraph">
      As an aspiring entrepreneur, understanding "affordances" is critical. It's not just about creating a product
      or service; it's about ensuring that the intended users can instinctively understand its purpose and use it
      efficiently. If users can immediately grasp what an object is for and how to use it based on its design, it
      reduces the barriers to adoption. In a highly competitive marketplace, simplifying user interactions can be
      a significant advantage. By aligning product design with user expectations through clear affordances, I can
      increase the likelihood of product success and user satisfaction.
    </p>
  </section>

  <section>
    <h3 class="blog-subtitle">Link to book</h3>
    <p class="blog-paragraph">
      <a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded-ebook/dp/B00E257T6C">Get Design of Everyday Things!</a>
    </p>
  </section>
</div>

</body>
</html>